.product-detail {
    .left {
        margin-right: 15px;
        font-size: 20px;
        font-weight: bold;
    }
    
    .product-img {
        width: 200px;
        height: 200px;
        border: 1px solid #002140;
        margin-left: 10px;
    }
    
    
}